# trading-app

./: .gitignore  pom.xml
src/main/java/com/informed/trading/config/: DbConfig.java  ForeignExchangeConfig.java  TradingAppConfig.java
src/main/java/com/informed/trading/controller/: AddressController.java  AdminController.java  CounterPartyController.java  EquityTradeController.java  RefDataController.java
src/main/java/com/informed/trading/dao/: AddressDao.java  AddressDaoInterface.java  CounterPartyDao.java  CounterPartyDaoInterface.java  CurrencyDao.java  CurrencyDaoInterface.java  Dao.java  EquityDao.java  EquityDaoInterface.java  EquityTradeDao.java  EquityTradeDaoInterface.java  ExchangeDao.java  ExchangeDaoInterface.java  UniqueDataDao.java
src/main/java/com/informed/trading/exception/: AddressNotFoundException.java  DataAlreadyExistsException.java  EmptyArgumentException.java  InvalidArgumentException.java  InvalidPostcodeException.java  InvalidSymbolArgumentException.java  ItemNotFoundException.java
src/main/java/com/informed/trading/interfaces/: ForeignExchange.java
src/main/java/com/informed/trading/main/: App.java  TradeApp.java
src/main/java/com/informed/trading/reference/: ForeignExchange.java  ForeignExchangeRates.java
src/main/java/com/informed/trading/repo/: AddressRepo.java  CounterPartyRepo.java  CurrencyRepo.java  EquityRepo.java  EquityTradeRepo.java  ExchangeRepo.java  UniqueDataRepo.java
src/main/java/com/informed/trading/server/: AddressService.java  CounterPartyService.java  EquityTradeService.java  RefDataService.java  Service.java  ServiceInterface.java
src/main/java/com/informed/trading/service/: AddressService.java  CounterPartyService.java  EquityTradeService.java  RefDataService.java  Service.java  ServiceInterface.java
src/main/java/com/informed/trading/utils/: TraderAppContext.java  Util.java  Validation.java
src/main/json/: address.json  counter_party.json  equity_trade.json  exchange.json
src/main/resources/: application.properties  foreign-exchange-api.properties
src/main/resources/public/: currency-service.html  equity-service.html  exchange-service.html  index.html
src/main/resources/public/address/: address-service.html
src/main/resources/public/admin/: admin-portal.html  currency-manager.html  equity-manager.html  exchange-manager.html
src/main/resources/public/counter-party/: add-counter-party.html  counter-party-service.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: address-service.js  bookshop.js  counter-party-service.js  currency-manager.js  currency.js  equity-manager.js  equity.js  exchange-manager.js  exchange.js
src/main/sql/: setup.sql
src/test/TradingTestConfig/: TestConfig.properties
src/test/java/com/informed/trading/controller/: AddressControllerTest.java
src/test/java/com/informed/trading/dao/: AddressDaoTest.java  DaoTestConfig.java
src/test/java/com/informed/trading/reference/: CurrenciesTest.java  EquitiesTest.java  ExchangesTest.java  ForeignExchangeRatesTest.java  TradeDataEntityTest.java
src/test/java/com/informed/trading/samples/: SampleTradeDataEntity.java
src/test/java/com/informed/trading/service/: AddressServiceTest.java  CounterPartyServiceTest.java  EquityTradeServiceTest.java  ServiceTestConfig.java
(+23 files in other folders)
