spring.datasource.url = jdbc:mysql://localhost/trading
spring.datasource.username = usr1
spring.datasource.password = usr1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

